# aws-s3-interface

./: .gitignore  Makefile  README.md  docker-compose.yaml  init.sh  pom.xml
data/.minio.sys/tmp/.trash/081dedff-f06c-4ffb-82f5-d3205d90892c/: xl.meta.bkp
data/.minio.sys/tmp/.trash/5525b510-5a26-4ce6-b775-99e1051869cb/: xl.meta.bkp
data/.minio.sys/tmp/.trash/6456e4eb-c6be-4334-b1af-ee4f4989ec3c/: xl.meta.bkp
data/.minio.sys/tmp/.trash/6778e8b3-f854-4370-a050-3ee09b358962/: xl.meta.bkp
data/.minio.sys/tmp/.trash/b02fd814-3129-40d9-a2e7-8d4f55addff8/: xl.meta.bkp
data/.minio.sys/tmp/.trash/fa6cd1cd-d77c-4884-8b9c-46da04f984a6/: xl.meta.bkp
src/main/java/com/bds/awss3interface/: AwsS3InterfaceApplication.java
src/main/java/com/bds/awss3interface/common/: StorageService.java
src/main/java/com/bds/awss3interface/config/: OpenAPIConfig.java  SecurityConfiguration.java  StorageConfiguration.java
src/main/java/com/bds/awss3interface/controller/: S3FileController.java
src/main/java/com/bds/awss3interface/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  S3StorageException.java
src/main/java/com/bds/awss3interface/model/: ListResult.java  Resource.java
src/main/java/com/bds/awss3interface/service/s3/: S3StorageService.java
src/main/resources/: application-dev.properties  application-production.properties
src/test/java/com/bds/awss3interface/: AwsS3InterfaceApplicationTests.java
src/test/java/com/bds/awss3interface/integration/: BaseIntegrationTest.java  S3FileControllerIntegrationTest.java
src/test/resources/: application-test.properties
