spring.application.name=aws-s3-interface

# AWS S3 Configuration for production
s3.endpoint=https://s3.amazonaws.com
s3.region=us-east-1

# In production, do not store credentials in plaintext.
s3.access-key=${S3_ACCESS_KEY}
s3.secret-key=${S3_SECRET_KEY}

s3.bucket=qteam-solutions