# The Spring Boot application name
spring.application.name=aws-s3-interface
# -----------------------
# S3 / MinIO Configuration
# -----------------------
s3.endpoint=http://localhost:9000
s3.region=us-east-1
# Demo credentials
s3.access-key=admin
s3.secret-key=admin123
s3.bucket=qteam-solutions

